# adultify

./: .gitignore  Brewfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/game/: Campaign.java  Citizen.java  CitizenStats.java  GameEngine.java  Karma.java  Life.java  Mission.java  MissionControl.java  MissionInstance.java  MissionTemplate.java  Schedule.java  TaskEvent.java  World.java
src/main/java/org/example/game/data/: Adapter.java  CitizenAdapter.java  Database.java  MissionAdapter.java  Utils.java  WorldAdapter.java
src/main/java/org/example/game/data/entities/: Citizen.java  GameEvent.java  Life.java  Mission.java  World.java
src/main/java/org/example/server/: Server.java
src/test/java/org/example/game/: CitizenTest.java  Factory.java  MissionTemplateTest.java  MissionTest.java  Sandbox.java  SandboxTest.java
src/test/java/org/example/game/data/: DatabaseTest.java
