plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'joda-time:joda-time:2.12.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation 'com.google.inject:guice:4.0'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.1.4'

    implementation "io.javalin:javalin:5.2.0"

    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.9"

    implementation "org.slf4j:slf4j-simple:2.0.3"
}

test {
    useJUnitPlatform()
}